# TaskMasterAWS

./: .graphqlconfig.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/READMEandSCREENSHOTS/: README.md
app/src/androidTest/java/com/androidapp/taskmaster/: ExampleInstrumentedTest.java  MainButtonsExistTest.java  TaskActivityPerstenceTest.java  UserNamePersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/androidapp/taskmaster/: MainActivity.java  TaskMasterApplication.java
app/src/main/java/com/androidapp/taskmaster/activities/: AdMobActivity.java  AddTaskActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java  TaskDetailsActivity.java  VerifyAccountActivity.java
app/src/main/java/com/androidapp/taskmaster/adapters/: TasksRecycleViewAdapter.java
app/src/main/java/com/androidapp/taskmaster/dao/: TaskDAO.java
app/src/main/java/com/androidapp/taskmaster/database/: TaskMasterDatabase.java  TaskMasterDatabaseConverters.java
app/src/main/java/com/androidapp/taskmaster/fragments/: TaskFragment.java
app/src/main/java/com/androidapp/taskmaster/models/: Task.java
app/src/main/res/layout/: activity_ad_mob.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_details.xml  activity_verify_account.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/androidapp/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
